{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jgDjango</title>
  <link rel="icon" href="{% static 'image/favicon-96x96.png' %}">
  <!-- css를 적용시켜주는 코드 -->
  
</head>
<body>
  <div class="navbar">
    <span>
      <a href="{% url 'page:index' %}">
        <img class="logo" src="{% static 'image/jgcat.jpg' %}" alt="jgcat">
      </a>
    </span>
    <span>
      <a href="{% url 'page:read' %}">글목록</a>
    </span>
    <span>
      <a href="{% url 'page:create' %}">글쓰기</a>
    </span>
    <span>
      <a href="{% url 'game:rsp' %}">가위바위보 게임</a>
    </span>
  </div>

  <div class="container">
    {% block body %}
    {% endblock %}
  </div>
</body>
</html>

<link rel="stylesheet" href="{% static 'css/style.css' %}">
  <style>
    /* .navbar : html 코드에서 class 속성값이 "navbar"인 태그에 css 적용 */
    /* navbar 앞의 '.'은 class를 의미 */
    .navbar {
      /* flex : 레이아웃 설정 */
      display: flex;
      /* flex-direction : 레이아웃 배치 방향 설정 */
      flex-direction: row;
      /* flex-wrap : 줄바꿈 방법 */
      flex-wrap: wrap;
      padding: 5px 50px;
      /* background-color : 배경색 설정 */
      background-color: MediumTurquoise;
    }
    
    /* .navbar span : .navbar 태그 안쪽에 있는 span 태그에 css 적용 */
    .navbar span {
      display: flex;
      /* align-items : flex-direction 방향을 기준으로 수직 방향 정렬 */
      align-items: center;
      margin: 0 10px;
    }
    
    .navbar a {
      padding: 3px 6px;
      /* color : 텍스트 색상 설정 */
      color: black;
      /* 1.5rem : html 태그 폰트 크기의 1.5배 */
      font-size: 1.5rem;
      /* text-decoration : 선으로 글자를 꾸미는 속성 */
      text-decoration: none;
    }
    
    /* :hover : 마우스를 올렸을 때의 동작을 설정 */
    .navbar a:hover {
      padding: 3px 6px;
      /* border-radius : 테두리를 둥글게 하는 속성 */
      border-radius: 10px;
      background-color: PaleTurquoise;
    }
    
    .logo {
      display:flex;
      width: 60px;
      margin: 5px;
    }
  </style>
  {% block head %}
  {% endblock %}

  